# springboot-kmc

./: .gitignore  README.md
auth/: .dockerignore  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  CLEAN_CODE_REPORT.md  CODE_REVIEW_REPORT.md  DEPENDENCY_AUDIT_REPORT.md  DESIGN_PATTERNS_REPORT.md  Dockerfile  Dockerfile.native  LOGGING_GUIDE.md  PERFORMANCE_CONCURRENCY_REPORT.md  README.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  SOLID_PRINCIPLES_REPORT.md  SPRING_BOOT_JPA_API_REPORT.md  TEST_COVERAGE_REPORT.md  docker-compose.native.yml  docker-compose.yml  pom.xml
auth-kotlin/: README.md  build.sh  docker-compose.yml  fix-docker-dns.sh  pom.xml
auth-kotlin/src/main/kotlin/com/harrish/auth/: AuthApplication.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/config/: AppConfig.kt  JpaAuditingConfig.kt  JwtProperties.kt  MessageConfig.kt  OpenApiConfig.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/controller/: AuthenticationController.kt  BlogPostController.kt  TestController.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/dto/: AuthenticationRequest.kt  AuthenticationResponse.kt  BlogPostResponse.kt  CreateBlogPostRequest.kt  MessageResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TokenRefreshRequest.kt  UpdateBlogPostRequest.kt  UserDto.kt  UserInfoResponse.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/exception/: BaseException.kt  BlogPostNotFoundException.kt  EmailAlreadyExistsException.kt  GlobalExceptionHandler.kt  InvalidTokenException.kt  UserNotFoundException.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/exception/error/: AuthErrorCode.kt  BlogErrorCode.kt  GenericErrorCode.kt  UserErrorCode.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/model/: Auditable.kt  BlogPost.kt  Role.kt  User.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/repository/: BlogPostRepository.kt  UserRepository.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/security/: JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/service/: AuthenticationService.kt  BlogPostService.kt  UserDetailsServiceImpl.kt
auth-kotlin/src/main/kotlin/com/harrish/auth/util/: MessageResolver.kt
auth-kotlin/src/main/resources/: application.properties
auth/docs/: DESIGN_PATTERNS_REPORT.md  LOGGING_GUIDE.md  PERFORMANCE_CONCURRENCY_REPORT.md  PHASE_7_SUMMARY.md  SECURITY.md  TEST_COVERAGE_REPORT.md
auth/src/main/java/com/harrish/auth/: AuthApplication.java
auth/src/main/java/com/harrish/auth/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  JwtProperties.java  MessageConfig.java  OpenApiConfig.java
auth/src/main/java/com/harrish/auth/controller/: AuthenticationController.java  BlogPostController.java  TestController.java
auth/src/main/java/com/harrish/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BlogPostResponse.java  CreateBlogPostRequest.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java  TokenRefreshRequest.java  UpdateBlogPostRequest.java  UserDto.java  UserInfoResponse.java
auth/src/main/java/com/harrish/auth/event/: BlogPostCreatedEvent.java  UserRegisteredEvent.java
auth/src/main/java/com/harrish/auth/event/listener/: BlogPostEventListener.java  UserEventListener.java
auth/src/main/java/com/harrish/auth/exception/: BaseException.java  BlogPostNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
auth/src/main/java/com/harrish/auth/exception/error/: AuthErrorCode.java  BlogErrorCode.java  GenericErrorCode.java  UserErrorCode.java
auth/src/main/java/com/harrish/auth/filter/: RequestContextFilter.java
auth/src/main/java/com/harrish/auth/model/: Auditable.java  BlogPost.java  Role.java  User.java
auth/src/main/java/com/harrish/auth/repository/: BlogPostRepository.java  UserRepository.java
auth/src/main/java/com/harrish/auth/security/: JwtAuthenticationFilter.java  JwtSecurityValidator.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
auth/src/main/java/com/harrish/auth/service/: AuthenticationService.java  BlogPostAuthorizationService.java  BlogPostMapper.java  BlogPostService.java  CurrentUserProvider.java  SecurityContextCurrentUserProvider.java  UserDetailsServiceImpl.java  UserFactory.java
auth/src/main/java/com/harrish/auth/util/: MessageResolver.java  SecurityConstants.java  ValidationConstants.java  ValidationUtils.java
auth/src/main/java/com/harrish/auth/validation/: ValidBlogContent.java  ValidBlogTitle.java
auth/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
auth/src/main/resources/messages/: error_messages.properties  error_messages_ne.properties
auth/src/test/java/com/harrish/auth/: AuthApplicationTests.java
auth/src/test/java/com/harrish/auth/security/: JwtServiceTest.java  UserPrincipalTest.java
auth/src/test/java/com/harrish/auth/service/: AuthenticationServiceTest.java  BlogPostMapperTest.java  UserFactoryTest.java
auth/src/test/java/com/harrish/auth/util/: ValidationUtilsTest.java
auth/src/test/resources/: application-test.properties
blog-api/: pom.xml
blog-api/src/main/java/com/example/blogapi/config/: GlobalExceptionHandler.java
blog-api/src/main/java/com/example/blogapi/controller/: BlogController.java
blog-api/src/main/java/com/example/blogapi/dto/: BlogCreateRequest.java  BlogResponse.java  BlogUpdateRequest.java
blog-api/src/main/java/com/example/blogapi/entity/: Blog.java  User.java
blog-api/src/main/java/com/example/blogapi/repository/: BlogRepository.java
blog-api/src/main/java/com/example/blogapi/service/: BlogService.java
blog-api/src/main/java/com/example/blogapi/util/: BlogUtil.java
blog-api/src/main/resources/: application.properties  data.sql  schema.sql
blog-app/: pom.xml
blog-app/src/main/resources/: application.properties
blog-app/src/main/resources/templates/: index.html
blog-app/src/main/resources/templates/blog/: form.html  list.html
blog-app/src/main/resources/templates/user/: form.html  list.html
(+17 files in other folders)
